<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Ot-th-942">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create New List-->
        <scene sceneID="RTd-EU-tu8">
            <objects>
                <viewController id="bZx-1r-gD1" customClass="CreateListViewController" customModule="SimpleToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFb-Mz-z5m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y2D-Cm-nmO">
                                <rect key="frame" x="30" y="109" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="listNameChanged:" destination="bZx-1r-gD1" eventType="editingChanged" id="3Mn-24-dSK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0l-ZC-UDO" customClass="AddButton" customModule="SimpleToDoApp" customModuleProvider="target">
                                <rect key="frame" x="30" y="173" width="333" height="34"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create List"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNewListButtonPressed:" destination="bZx-1r-gD1" eventType="touchUpInside" id="7FV-eM-scW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QkO-yt-sg7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z0l-ZC-UDO" firstAttribute="leading" secondItem="y2D-Cm-nmO" secondAttribute="leading" id="H2X-Gm-lU4"/>
                            <constraint firstItem="Z0l-ZC-UDO" firstAttribute="top" secondItem="y2D-Cm-nmO" secondAttribute="bottom" constant="30" id="YAS-mo-GrG"/>
                            <constraint firstItem="y2D-Cm-nmO" firstAttribute="leading" secondItem="QkO-yt-sg7" secondAttribute="leading" constant="30" id="hze-cH-OPr"/>
                            <constraint firstItem="y2D-Cm-nmO" firstAttribute="top" secondItem="QkO-yt-sg7" secondAttribute="top" constant="50" id="iW0-BW-A0R"/>
                            <constraint firstItem="QkO-yt-sg7" firstAttribute="trailing" secondItem="y2D-Cm-nmO" secondAttribute="trailing" constant="30" id="jwn-b1-aUM"/>
                            <constraint firstItem="Z0l-ZC-UDO" firstAttribute="centerX" secondItem="y2D-Cm-nmO" secondAttribute="centerX" id="opZ-OD-jrV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create New List" largeTitleDisplayMode="never" id="eqp-uy-mQZ"/>
                    <connections>
                        <outlet property="addNewListButton" destination="Z0l-ZC-UDO" id="m9D-Wp-OL5"/>
                        <outlet property="listTitleField" destination="y2D-Cm-nmO" id="2tp-Nw-cm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cux-Rz-Smy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="-798"/>
        </scene>
        <!--Create New Task-->
        <scene sceneID="CJ8-hb-Jhf">
            <objects>
                <viewController id="4RX-mb-g5S" customClass="CreateTaskViewController" customModule="SimpleToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdd-WQ-Ygc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPX-Gh-tHk">
                                <rect key="frame" x="30" y="163" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="descriptioFieldChanged:" destination="4RX-mb-g5S" eventType="editingChanged" id="cmV-jD-Ym1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nF0-64-QQb" customClass="AddButton" customModule="SimpleToDoApp" customModuleProvider="target">
                                <rect key="frame" x="30" y="227" width="333" height="34"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create Task"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNewListButtonPressed:" destination="bZx-1r-gD1" eventType="touchUpInside" id="GBG-Da-Skw"/>
                                    <action selector="addNewTaskButtonPressed:" destination="4RX-mb-g5S" eventType="touchUpInside" id="kVL-23-Fej"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwA-zX-A5g">
                                <rect key="frame" x="30" y="109" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="onD-qq-gdE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MPX-Gh-tHk" firstAttribute="top" secondItem="hwA-zX-A5g" secondAttribute="bottom" constant="20" id="5jO-1X-Uye"/>
                            <constraint firstItem="MPX-Gh-tHk" firstAttribute="centerX" secondItem="onD-qq-gdE" secondAttribute="centerX" id="Fyz-WY-b9D"/>
                            <constraint firstItem="hwA-zX-A5g" firstAttribute="leading" secondItem="onD-qq-gdE" secondAttribute="leading" constant="30" id="GqH-av-Djj"/>
                            <constraint firstItem="hwA-zX-A5g" firstAttribute="top" secondItem="onD-qq-gdE" secondAttribute="top" constant="50" id="OwN-u6-avq"/>
                            <constraint firstItem="nF0-64-QQb" firstAttribute="leading" secondItem="MPX-Gh-tHk" secondAttribute="leading" id="Rrv-n3-hE5"/>
                            <constraint firstItem="MPX-Gh-tHk" firstAttribute="centerX" secondItem="hwA-zX-A5g" secondAttribute="centerX" id="cTK-oJ-OnE"/>
                            <constraint firstItem="onD-qq-gdE" firstAttribute="trailing" secondItem="hwA-zX-A5g" secondAttribute="trailing" constant="30" id="fex-Ul-Afi"/>
                            <constraint firstItem="nF0-64-QQb" firstAttribute="top" secondItem="MPX-Gh-tHk" secondAttribute="bottom" constant="30" id="hlu-ju-r4j"/>
                            <constraint firstItem="nF0-64-QQb" firstAttribute="centerX" secondItem="MPX-Gh-tHk" secondAttribute="centerX" id="ruN-zv-TER"/>
                            <constraint firstItem="MPX-Gh-tHk" firstAttribute="leading" secondItem="hwA-zX-A5g" secondAttribute="leading" id="yhq-tR-clK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Task" id="Efk-8m-LJ3"/>
                    <connections>
                        <outlet property="addNewTaskButton" destination="nF0-64-QQb" id="DNX-Xx-ct4"/>
                        <outlet property="taskDescriptionField" destination="MPX-Gh-tHk" id="LAb-Xq-wrb"/>
                        <outlet property="taskTitleField" destination="hwA-zX-A5g" id="yzl-Iv-I4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCj-0f-CI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-799"/>
        </scene>
        <!--Lists-->
        <scene sceneID="JRA-o8-urt">
            <objects>
                <viewController id="QoV-ck-qzA" customClass="ListsViewController" customModule="SimpleToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zuz-aw-xJp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OBm-1E-n9F">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listCell" textLabel="Y1i-d9-5in" detailTextLabel="bqH-dl-FWC" style="IBUITableViewCellStyleValue1" id="Tbn-wd-IVp">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tbn-wd-IVp" id="DBh-Lh-Zlr">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y1i-d9-5in">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bqH-dl-FWC">
                                                    <rect key="frame" x="278" y="15" width="36.666666666666664" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QoV-ck-qzA" id="oFE-BS-jYy"/>
                                    <outlet property="delegate" destination="QoV-ck-qzA" id="5UJ-Mf-OYn"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cv8-cW-7SV" customClass="AddButton" customModule="SimpleToDoApp" customModuleProvider="target">
                                <rect key="frame" x="299" y="734" width="64" height="64"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cv8-cW-7SV" secondAttribute="height" multiplier="1:1" id="9Ys-T5-Qdq"/>
                                    <constraint firstAttribute="height" constant="64" id="W2m-U2-QTv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bZx-1r-gD1" kind="showDetail" id="b9k-7j-GFN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NMN-Lo-DKy"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NMN-Lo-DKy" firstAttribute="bottom" secondItem="OBm-1E-n9F" secondAttribute="bottom" id="D0q-JL-C21"/>
                            <constraint firstItem="NMN-Lo-DKy" firstAttribute="trailing" secondItem="OBm-1E-n9F" secondAttribute="trailing" id="U8U-PR-3Fq"/>
                            <constraint firstItem="NMN-Lo-DKy" firstAttribute="bottom" secondItem="Cv8-cW-7SV" secondAttribute="bottom" constant="20" id="aaU-5S-gX0"/>
                            <constraint firstItem="OBm-1E-n9F" firstAttribute="top" secondItem="NMN-Lo-DKy" secondAttribute="top" id="az8-2k-h95"/>
                            <constraint firstItem="NMN-Lo-DKy" firstAttribute="trailing" secondItem="Cv8-cW-7SV" secondAttribute="trailing" constant="30" id="lMA-lA-unv"/>
                            <constraint firstItem="OBm-1E-n9F" firstAttribute="leading" secondItem="NMN-Lo-DKy" secondAttribute="leading" id="nim-1L-QzH"/>
                            <constraint firstItem="OBm-1E-n9F" firstAttribute="top" secondItem="NMN-Lo-DKy" secondAttribute="top" id="uci-nd-Qoc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="l6h-Ov-8iF"/>
                    <navigationItem key="navigationItem" title="Lists" id="T8S-GR-rGH">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="eav-mC-rRf">
                            <connections>
                                <action selector="didEditClicked:" destination="QoV-ck-qzA" id="5rb-KE-vx1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listsTableView" destination="OBm-1E-n9F" id="ZWI-X9-byI"/>
                        <segue destination="Y0E-Zj-K7Z" kind="show" identifier="homeToList" id="biR-aa-dj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ks2-yb-i7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446.56488549618319" y="-123.23943661971832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vTy-Da-BDP">
            <objects>
                <navigationController id="3Ot-th-942" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ipv-um-Y25">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QoV-ck-qzA" kind="relationship" relationship="rootViewController" id="bA4-02-vCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKE-Nf-lRR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-123"/>
        </scene>
        <!--Your List-->
        <scene sceneID="jiG-71-4dB">
            <objects>
                <viewController id="Y0E-Zj-K7Z" customClass="ListViewController" customModule="SimpleToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0l-cw-np7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x9I-uh-Yto">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="taskCell" textLabel="o1t-Eu-ghg" detailTextLabel="0Tn-Ry-z74" style="IBUITableViewCellStyleValue1" id="cyw-h2-yi9" customClass="ListCell" customModule="SimpleToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cyw-h2-yi9" id="aEq-9V-ckc">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o1t-Eu-ghg">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Tn-Ry-z74">
                                                    <rect key="frame" x="278" y="15" width="36.666666666666664" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y0E-Zj-K7Z" id="F3o-gx-2kt"/>
                                    <outlet property="delegate" destination="Y0E-Zj-K7Z" id="7Bl-F3-IUL"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhd-wn-1zc" customClass="AddButton" customModule="SimpleToDoApp" customModuleProvider="target">
                                <rect key="frame" x="299" y="734" width="64" height="64"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1Gp-YT-Lc7"/>
                                    <constraint firstAttribute="width" secondItem="jhd-wn-1zc" secondAttribute="height" multiplier="1:1" id="dWd-9a-6mt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTaskButtonPressed:" destination="Y0E-Zj-K7Z" eventType="touchUpInside" id="uOf-Ou-NeR"/>
                                    <segue destination="4RX-mb-g5S" kind="showDetail" identifier="createNewTask" id="Lrf-it-7af"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qP0-yU-hJX"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x9I-uh-Yto" firstAttribute="top" secondItem="qP0-yU-hJX" secondAttribute="top" id="Nnx-4I-8lU"/>
                            <constraint firstItem="qP0-yU-hJX" firstAttribute="bottom" secondItem="jhd-wn-1zc" secondAttribute="bottom" constant="20" id="QTK-sN-eTm"/>
                            <constraint firstItem="qP0-yU-hJX" firstAttribute="trailing" secondItem="x9I-uh-Yto" secondAttribute="trailing" id="hHf-xH-sjf"/>
                            <constraint firstItem="qP0-yU-hJX" firstAttribute="trailing" secondItem="jhd-wn-1zc" secondAttribute="trailing" constant="30" id="kER-UH-MP6"/>
                            <constraint firstItem="qP0-yU-hJX" firstAttribute="bottom" secondItem="x9I-uh-Yto" secondAttribute="bottom" id="vQC-8v-nFa"/>
                            <constraint firstItem="x9I-uh-Yto" firstAttribute="top" secondItem="qP0-yU-hJX" secondAttribute="top" id="waE-HU-KR2"/>
                            <constraint firstItem="x9I-uh-Yto" firstAttribute="leading" secondItem="qP0-yU-hJX" secondAttribute="leading" id="xf0-1y-PbL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GkU-Z5-LH0"/>
                    <navigationItem key="navigationItem" title="Your List" id="SYy-IW-bGN">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="NnY-Yg-5or">
                            <connections>
                                <action selector="didEditClicked:" destination="Y0E-Zj-K7Z" id="k7u-1O-we4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tasksTableView" destination="x9I-uh-Yto" id="Xb2-Tt-bu0"/>
                        <segue destination="ER4-H5-ACt" kind="show" identifier="taskDetails" id="hqZ-CO-pvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQF-k0-iYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-123"/>
        </scene>
        <!--Your Task-->
        <scene sceneID="C8G-NC-TBX">
            <objects>
                <viewController id="ER4-H5-ACt" customClass="TaskViewController" customModule="SimpleToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wO2-NH-url">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLO-fg-JDz">
                                <rect key="frame" x="20" y="133" width="129.66666666666666" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCL-kr-LId">
                                <rect key="frame" x="20" y="181.66666666666663" width="353" height="223.33333333333337"/>
                                <string key="text">ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hPO-XV-nGo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wCL-kr-LId" firstAttribute="top" secondItem="cLO-fg-JDz" secondAttribute="bottom" constant="20" id="8oT-q1-p0T"/>
                            <constraint firstItem="cLO-fg-JDz" firstAttribute="leading" secondItem="hPO-XV-nGo" secondAttribute="leading" constant="20" id="Cmd-ZI-K4k"/>
                            <constraint firstItem="hPO-XV-nGo" firstAttribute="trailing" secondItem="wCL-kr-LId" secondAttribute="trailing" constant="20" id="MPq-bQ-6LA"/>
                            <constraint firstItem="cLO-fg-JDz" firstAttribute="top" secondItem="hPO-XV-nGo" secondAttribute="top" constant="30" id="hN6-Xd-wJ0"/>
                            <constraint firstItem="wCL-kr-LId" firstAttribute="leading" secondItem="hPO-XV-nGo" secondAttribute="leading" constant="20" id="mvj-iS-fkX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Task" id="LUw-XO-afz"/>
                    <connections>
                        <outlet property="taskDescriptionLabel" destination="wCL-kr-LId" id="Xx2-3p-1NH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZZ-10-h9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.6412213740459" y="-123.23943661971832"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Cv8-cW-7SV">
            <size key="intrinsicContentSize" width="23" height="41"/>
        </designable>
        <designable name="Z0l-ZC-UDO">
            <size key="intrinsicContentSize" width="87" height="34"/>
        </designable>
        <designable name="jhd-wn-1zc">
            <size key="intrinsicContentSize" width="23" height="22"/>
        </designable>
        <designable name="nF0-64-QQb">
            <size key="intrinsicContentSize" width="95" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
